{
  "cryptoAnalyzer": {
    "title": "高级加密分析器",
    "form": {
      "symbol": "符号",
      "selectoption": {
        "title": "选择时间框架",
        "hour": "{{count}} 小时",
        "day": "{{count}} 天",
        "week": "{{count}} 周"
      },
      "button": "分析",
      "alert": "请输入有效的符号。"
    },
    "chart": {
      "button": "购买 MRB Token",
      "tokenpair": " 代币对"
    },
    "AnalyzerButton": {
      "text": "分析"
    }
  },
  "buyToken": {
    "title": "访问受限！",
    "message": "您需要在钱包中拥有我们的<span class=\"font-semibold text-blue-300\">MRB 代币</span>才能访问分析器。",    "buttonText": "获取代币",
    "linkText": "获取代币"
  },
  "ad": {
    "title": "广告",
    "message": "开放广告位"
  },
  "dailyCheckin": {
    "title": "每日签到",
    "subtitle": "每日签到",
    "nextClaim": "下次领取在 {{nextClaimTime}}",
    "readyToClaim": "准备领取！",
    "claimButton": "领取"
  },
  "profile": {
    "greeting": "你好",
    "defaultName": "用户",
    "rank": "排名",
    "notAvailable": "无",
    "altText": "{{firstName}} 的个人资料",
    "noUser": "未找到 telegramId 为 {{id}} 的用户",
    "errorFetchingData": "获取用户数据时出错"
  },
  "leaderboard": {
    "title": "排行榜",
    "subtitle": "表彰平台上的最佳表现者",
    "loading": "加载顶级用户...",
    "loadMore": "加载更多",
    "loadingMore": "加载中..."
  },
  "referral": {
  "subtitle": "推荐链接",
  "inviteTitle": "邀请你的朋友",
  "earnRewards": "当你的朋友加入我们时，赚取奖励！",
  "invitePremium": "邀请朋友并使用 Telegram Premium",
  "inviteFriend": "邀请朋友",
  "copy": "复制",
  "copySuccess": "已复制！",
  "send": "发送",
  "share": "分享",
  "shareTitle": "赚取奖励！",
  "shareMessage": "🎁🎁🎁 你好！你被邀请通过",
  "loading": "正在加载你的推荐...",
  "error": "获取推荐时出错，请稍后再试。",
  "noReferrals": "尚无推荐。"
},
"wallet": {
  "connectTitle": "连接钱包并立即交换",
  "connectButton": " 连接钱包",
  "disconnectButton": "断开钱包",
  "connectedWallet": "已连接钱包：",
  "tokenBalanceTitle": "您的$MRB Mrbeas代币余额是",
  "tokenSwapButton": "交换代币",
  "noTokensFound": "未找到代币🤷‍♂️",
  "loading": "加载中...",
  "error": "获取钱包详细信息时出错。请稍后再试。",
  "modal": {
    "confirmDisconnect": "您确定要断开连接吗？",
    "cancel": "取消",
    "confirm": "确认"
  }
},
"swap": {
  "connectWallet": "连接钱包",
  "selectAsset": "选择资产",
  "enterAmount": "输入金额",
  "loading": "加载中...",
  "invalidSwap": "无效交换",
  "defaultSwap": "交换",
  "buildingTransaction": "正在构建交易...",
  "sendingTransaction": "正在发送交易...",
  "transactionSent": "交易已发送！",
  "transactionFailed": "交易失败！",
  "header": {
    "title": "交换代币"
  },
  "form": {
    "youoffer": "你提供",
    "youask": "你需要",
    "selectAssetPlaceholder": "选择资产...",
    "searchPlaceholder": "搜索资产...",
    "noAssetFound": "未找到资产。"
}


},

"Treasury":{
  "title": "财政"
 
}





}
