{
  "cryptoAnalyzer": {
    "title": "Advanced Crypto Analyzer",
    "form": {
      "symbol": "Symbol",
      "selectoption": {
          "title": "Select Timeframe",
          "hour": "{{count}} Hour ",
          "day": "{{count}} Day ",
          "week": "{{count}} Week"
        },
      "button": "Analyze",
      "alert": "Please enter a valid symbol."
    },
    "chart": {
      "warning": "You need to hold MRB Token to interact.",
      "button": "Buy MRB Token",
      "tokenpair": " Token Pair"
    },
    "AnalyzerButton": {
      "text": "Analyze"
    }
  },
  "buyToken": {
    "title": "Access Locked!",
    "message": "You need our <span class=\"font-semibold text-blue-300\">MRB token</span> in your wallet to access the premium analyzer.",
    "buttonText": "Get The Token",
    "linkText": "Get The Token"
  },
  "ad": {
    "title": "AD",
    "message": "Open for ad"
  },
  "dailyCheckin": {
    "title": "Daily Check-in",
    "subtitle": "Daily Check-In",
    "nextClaim": "Next Claim in {{nextClaimTime}}",
    "readyToClaim": "Ready to claim!",
    "claimButton": "Claim"
  },
  "profile": {
    "greeting": "Hello",
    "defaultName": "User",
    "rank": "Rank",
    "notAvailable": "N/A",
    "altText": "{{firstName}}'s profile",
    "noUser": "No user found with telegramId: {{id}}",
    "errorFetchingData": "Error fetching user data"
  },
  "leaderboard": {
    "title": "Leaders Board",
    "subtitle": "Recognizing the top performers of the platform",
    "loading": "Loading top users...",
    "loadMore": "Load More",
    "loadingMore": "Loading..."
  },
 "referral": {
  "subtitle": "Referral Link",
  "inviteTitle": "Invite Your Friends",
  "earnRewards": "Earn rewards when your friends join us!",
  "invitePremium": "Invite a friend with Telegram Premium",
  "inviteFriend": "Invite a friend",
  "copy": "Copy",
  "copySuccess": "Copied!",
  "send": "Send",
  "share": "Share",
  "shareTitle": "Earn Rewards!",
  "shareMessage": "🎁🎁🎁 Hello! You have been invited to earn rewards by",
  "loading": "Loading your referrals...",
  "error": "Error fetching referrals. Please try again later.",
  "noReferrals": "No referrals yet."
},
"wallet": {
  "connectTitle": "Get Access To Your Wallet",
  "connectButton": "Connect Now",
  "disconnectButton": "Disconnect Wallet",
  "connectedWallet": "Connected Wallet: ",
  "tokenBalanceTitle": "Your $MRB Mrbeas token balance is",
  "tokenSwapButton": "Swap Token",
  "noTokensFound": "No tokens found🤷‍♂️",
  "loading": "Loading...",
  "error": "Error fetching wallet details. Please try again later.",
  "modal": {
    "confirmDisconnect": "Are you sure you want to disconnect?",
    "cancel": "Cancel",
    "confirm": "Confirm"
  }
},
 "swap": {
  "buildingTransaction": "Building transaction...",
  "sendingTransaction": "Sending transaction...",
  "transactionSent": "Transaction sent!",
  "transactionFailed": "Transaction failed!",
  "connectWallet": "Connect wallet",
  "selectAsset": "Select an asset",
  "enterAmount": "Enter an amount",
  "loading": "Loading...",
  "invalidSwap": "Invalid swap",
  "defaultSwap": "Swap",
  "header":{
    "title": "Swap Token"
   },
  "form": {
    "youoffer": "You offer",
    "youask": "You ask",
    "selectAssetPlaceholder": "Select asset...",
    "searchPlaceholder": "Search asset...",
    "noAssetFound": "No asset found."
}


}




}
