{
    "cryptoAnalyzer": {
      "title": "Analizador Avanzado de Criptomonedas",
      "form": {
        "symbol": "Símbolo",
        "selectoption": {
            "title": "Seleccionar Intervalo de Tiempo",
            "hour": "{{count}} Hora",
            "day": "{{count}} Día",
            "week": "{{count}} Semana"
          },
        "button": "Analizar",
        "alert": "Por favor ingrese un símbolo válido."
      },
      "chart": {
        "button": "Comprar Token MRB",
        "tokenpair": " Par de Tokens"
      },
      "AnalyzerButton": {
        "text": "Analizar"
      }
    },
    "buyToken": {
      "title": "¡Acceso Bloqueado!",
      "message": "Necesitas nuestro <span class=\"font-semibold text-blue-300\">token MRB</span> en tu billetera para acceder al analizador.",      "buttonText": "Obtener El Token",
      "linkText": "Obtener El Token"
    },
    "ad": {
        "title": "Publicidad",
        "message": "Abierto para anuncios"
    },
    "dailyCheckin": {
    "title": "Registro Diario",
    "subtitle": "Registro Diario",
    "nextClaim": "Próxima reclamación en {{nextClaimTime}}",
    "readyToClaim": "¡Listo para reclamar!",
    "claimButton": "Reclamar"
    },
    "profile": {
    "greeting": "Hola",
    "defaultName": "Usuario",
    "rank": "Rango",
    "notAvailable": "N/D",
    "altText": "Perfil de {{firstName}}",
    "noUser": "No se encontró ningún usuario con telegramId: {{id}}",
    "errorFetchingData": "Error al obtener los datos del usuario"
  },
  "leaderboard": {
    "tabTitle": "Líderes",
    "title": "Líderes Destacados",
    "subtitle": "Reconociendo a los mejores del sistema",
    "loading": "Cargando los mejores usuarios...",
    "loadMore": "Cargar más",
    "loadingMore": "Cargando..."
  },
  "referral": {
  "tabTitle": "referencia",
  "subTitle": "Enlace de referencia",
  "referrals": "Tus Referidos",
  "inviteTitle": "Invita a tus amigos",
  "earnRewards": "¡Gana recompensas cuando tus amigos se unan a nosotros!",
  "invitePremium": "Invita a un amigo con Telegram Premium",
  "inviteFriend": "Invita a un amigo",
  "copy": "Copiar",
  "copySuccess": "¡Copiado!",
  "send": "Enviar",
  "share": "Compartir",
  "shareTitle": "¡Gana recompensas!",
  "shareMessage": "🎁🎁🎁 ¡Hola! Has sido invitado a ganar recompensas por",
  "loading": "Cargando tus referencias...",
  "error": "Error al obtener las referencias. Por favor, intenta nuevamente más tarde.",
  "noReferrals": "Aún no hay referencias."
},
"wallet": {
  "connectTitle": "Conecta tu billetera y cambia ahora",
  "connectButton": "Conectar Billetera",
  "disconnectButton": "Desconectar billetera",
  "connectedWallet": "Billetera conectada: ",
  "tokenBalanceTitle": "Tu saldo de token $MRB Mrbeas es",
  "tokenSwapButton": "Intercambiar token",
  "noTokensFound": "No se encontraron tokens🤷‍♂️",
  "loading": "Cargando...",
  "error": "Error al obtener los detalles de la billetera. Por favor, inténtalo de nuevo más tarde.",
  "modal": {
    "confirmDisconnect": "¿Estás seguro de que deseas desconectar?",
    "cancel": "Cancelar",
    "confirm": "Confirmar"
  }
},
"swap": {
    "connectWallet": "Conectar billetera",
    "selectAsset": "Seleccionar un activo",
    "enterAmount": "Ingresar una cantidad",
    "loading": "Cargando...",
    "invalidSwap": "Intercambio no válido",
    "defaultSwap": "Intercambiar",
    "buildingTransaction": "Construyendo la transacción...",
    "sendingTransaction": "Enviando la transacción...",
    "transactionSent": "¡Transacción enviada!",
    "transactionFailed": "¡Transacción fallida!",
  
  "header": {
    "title": "Intercambiar Token"
  },
  "form": {
    "youoffer": "Ofreces",
    "youask": "Pides",
    "selectAssetPlaceholder": "Seleccionar activo...",
    "searchPlaceholder": "Buscar activo...",
    "noAssetFound": "No se encontró ningún activo."
  }


},
"Treasury":{
  "title": "Tesorería"
 
}


}
  